# LearnToCode

./: Readme.md
Android/App1/: App1.csproj  App1.sln
Android/Counter/: Counter.sln
Android/FirstXamarinFormsApp/: FirstXamarinFormsApp.sln
CSharpMasteryCourse_AngelSix/: CSharpMasteryCourse_AngelSix.sln
CSharpMasteryCourse_AngelSix/BirthDayCalculator/: Program.cs
CSharpMasteryCourse_AngelSix/RepeatLessons/: Program.cs  String.cs
CodeWarsDev/: CodeWarsDev.csproj  CodeWarsDev.sln  Program.cs  Program_new.cs  SumOfOddNumbers.cs
DesignPatterns/: Animal.cs  DesignPatterns.sln
DesignPatterns/Console/: Program.cs
ExamRef70-483/: Chapter1.cs  ExamRef70-483.csproj  ExamRef70-483.sln  Program.cs
LinqPad6/LINQPad Queries/: ConsoleTest.linq  default interface members.linq
LuisMatos/: LuisMatos.sln
LuisMatos/LuisMatos/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
LuisMatos/LuisMatos.Android/: LuisMatos.Android.csproj  MainActivity.cs
Mvvm/: Mvvm.sln  Mvvm.sln.DotSettings
Mvvm/DemoApplication/: App.xaml  App.xaml.cs  DemoApplication.csproj  RelayCommand.cs
Mvvm/FrameWork.ClassLibrary/: Class1.cs  FrameWork.ClassLibrary.csproj
Mvvm/FrameWorkConsole/: FrameWorkConsole.csproj  Program.cs
Mvvm/Franz/: App.xaml  (+2 more)
WPFDemo/: WPFDemo.sln
WPFTutorials_AngelSix/: WPFTutorials_AngelSix.sln
XFDataBinding/: XFDataBinding.sln
XamarinForms/MvvmAndXamarinForms/MvvmAndXamarinForms/MvvmAndXamarinForms/: App.xaml.cs  MainPage.xaml.cs  MvvmAndXamarinForms.csproj
XamarinForms/MvvmAndXamarinForms/MvvmAndXamarinForms/MvvmAndXamarinForms/resx/: AppResources.resx
XamarinForms/MvvmAndXamarinForms/MvvmAndXamarinForms/MvvmAndXamarinForms/viewmodels/: BaseModel.cs  ViewModel1.cs
XamarinForms/MvvmAndXamarinForms/MvvmAndXamarinForms/MvvmAndXamarinForms/views/: Page1.xaml.cs
(+372 files in other folders)
